#oracle
db=mysql
oracleUrl=jdbc:oracle:thin:@localhost:1521:orcl
oracleUser=xiaomiBatis
oraclePassword=123
oracleDriver=oracle.jdbc.driver.OracleDriver

#mysql
mysqlUrl=jdbc:mysql://localhost:3306/newcar
mysqlUser=root
mysqlPassword=root
mysqlDriver=com.mysql.jdbc.Driver